<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SiT-cH-gIV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pwP-Nf-j1w">
            <objects>
                <navigationController id="SiT-cH-gIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="U2O-hJ-5Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cly-Cs-CcH" kind="relationship" relationship="rootViewController" id="Rxg-Q8-oJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePe-2G-eWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcd-MP-otW">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cly-Cs-CcH" customClass="ViewController" customModule="Feasibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4D-DQ-SRU"/>
                        <viewControllerLayoutGuide type="bottom" id="kfr-Kc-MBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjm-Xm-Nq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-tg-vEE">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FbR-26-fDa">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbR-26-fDa" id="4gY-bk-2rC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cly-Cs-CcH" id="M0W-yf-N18"/>
                                    <outlet property="delegate" destination="cly-Cs-CcH" id="k0Q-oq-AtF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-jL-3F4">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter the number to block" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-St-gKT">
                                        <rect key="frame" x="8" y="15" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GKV-OC-0Re"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="cly-Cs-CcH" id="ypx-Ri-X2Y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-M5-Gbi">
                                        <rect key="frame" x="307" y="15" width="60" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8UI-qe-xv1"/>
                                            <constraint firstAttribute="width" constant="60" id="RzA-U6-O8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Block">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blockBtnAction:" destination="cly-Cs-CcH" eventType="touchUpInside" id="iT4-3L-5Uo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n0v-M5-Gbi" secondAttribute="trailing" constant="8" id="9jV-nf-1l6"/>
                                    <constraint firstItem="n0v-M5-Gbi" firstAttribute="leading" secondItem="Nii-St-gKT" secondAttribute="trailing" constant="8" id="GqR-aR-Or8"/>
                                    <constraint firstAttribute="height" constant="60" id="P0o-18-ZOS"/>
                                    <constraint firstItem="Nii-St-gKT" firstAttribute="centerY" secondItem="zIK-jL-3F4" secondAttribute="centerY" id="TzE-uB-q9f"/>
                                    <constraint firstItem="n0v-M5-Gbi" firstAttribute="centerY" secondItem="zIK-jL-3F4" secondAttribute="centerY" id="hxP-eY-rsc"/>
                                    <constraint firstItem="Nii-St-gKT" firstAttribute="leading" secondItem="zIK-jL-3F4" secondAttribute="leading" constant="8" id="wmS-tG-0K6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zIK-jL-3F4" firstAttribute="top" secondItem="R4D-DQ-SRU" secondAttribute="bottom" id="0jJ-pv-unm"/>
                            <constraint firstAttribute="trailing" secondItem="zIK-jL-3F4" secondAttribute="trailing" id="5eg-yp-eHl"/>
                            <constraint firstItem="zIK-jL-3F4" firstAttribute="leading" secondItem="Rjm-Xm-Nq6" secondAttribute="leading" id="gcD-wy-zni"/>
                            <constraint firstItem="zdZ-tg-vEE" firstAttribute="leading" secondItem="Rjm-Xm-Nq6" secondAttribute="leading" id="i4j-cL-sVU"/>
                            <constraint firstAttribute="trailing" secondItem="zdZ-tg-vEE" secondAttribute="trailing" id="uWk-8Y-bsn"/>
                            <constraint firstItem="zdZ-tg-vEE" firstAttribute="top" secondItem="zIK-jL-3F4" secondAttribute="bottom" id="vGu-CH-iRi"/>
                            <constraint firstItem="kfr-Kc-MBH" firstAttribute="top" secondItem="zdZ-tg-vEE" secondAttribute="bottom" id="zMY-7x-4SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48x-2h-67l"/>
                    <connections>
                        <outlet property="phoneTextFld" destination="Nii-St-gKT" id="kOB-Iz-85R"/>
                        <outlet property="tblView" destination="zdZ-tg-vEE" id="GB8-eu-OR5"/>
                        <outlet property="view" destination="Rjm-Xm-Nq6" id="SYN-Hv-y2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwy-Ya-X7I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
